# Blaze-Project-Sample

./: .gitignore  README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/projectblaze/: LoginActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml
app/src/main/res/menu/: items.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
