apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    useLibrary  'org.apache.http.legacy' //not sure if needed
    defaultConfig {
        applicationId "com.example.alex.projectblaze"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:26.1.0"
    compile "com.google.maps.android:android-maps-utils:0.4"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.google.android.gms:play-services-maps:11.4.2"
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.moshi:moshi:1.5.0'

    //copied from Alex
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.moshi:moshi-kotlin:1.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile "com.squareup.retrofit2:converter-moshi:2.3.0"
}
repositories {
    maven { url 'https://maven.google.com' }
    mavenCentral()
}
