<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:title="Testing"
        app:showAsAction="ifRoom"
        android:icon="@drawable/call"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/menu_ordinary"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"
        android:icon="@drawable/info"
        android:title="Ordinary" />

</menu>